<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
<head>
	<title>jogar.html</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
 body {
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  background: url("https://i.pinimg.com/originals/b2/80/9a/b2809ab6cfa8a2f34f5ab3f730404c8f.gif");
  background-size:120%;
      }
   h1 {
    text-align: center;
    color: black;
    font-size: 40px;
    animation: 4s h1 infinite;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50px;
    }
      @keyframes h1{
    0%{
      color:green;
    }
    25%{
      color:red;
    }
    50%{
      color: blue;
    }
    75%{
      color: yellow;
    }
    100%{
      color: green;
    }

	</style>
</head>
<body>
	<h1 style="color:red;">Modelo que vamos seguir.
	Obs:Com a temática diferente.</h1>
	<img src="modelo.png">


</body>
</html>
